// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .launch {
    @media @phone {
      .mobileImg();
    };
  }

  .sky {
    @media @phone {
      .mobileImg();
    };
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2rem;
      };
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: 0;
    }
    .walk-text {
      width: 50%;
    @media @phone {
      width: 90%;
      margin: 2rem;
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnMixin();
        border: 1px solid @ebony-clay;
        @media @phone {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          padding: 2rem 0;
        };
        }
      .btn:hover{
        .btnMixin(@btn-color: white, @color: @ebony-clay);        border: 1px solid @ebony-clay;
        @media @phone {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          padding: 2rem 0;
        };
        }

      };

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        order: -1;
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}// home
