// Mixins Here
.btnMixin(@btn-color: @ebony-clay, @color: white) {
  color: @color;
  background-color: @btn-color;
  width: 10rem;
  border-radius: .5rem;
  padding: .4rem .8rem;
  p {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.8rem;
  }
};
.mobileImg {
  display: none;
}
