// Navigation code here
.topNav {
  display: block;
  padding-top: 1rem;
  text-align: center;
  background-color: #f2f2f2;
    h1 {
      margin: 1rem;
    }
    nav{
      display: flex;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      justify-content: @around;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.8rem;
        }
      margin-top: 2rem;
      padding-bottom: 1.5rem;
      };
}
